PWD d:\automachine
INPUT C:\Users\jokerlai\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\automachine\Automata.tex
OUTPUT Automata.log
INPUT D:\latex\Latex\tex\latex\base\article.cls
INPUT D:\latex\Latex\tex\latex\base\article.cls
INPUT D:\latex\Latex\tex\latex\base\size10.clo
INPUT D:\latex\Latex\tex\latex\base\size10.clo
INPUT D:\latex\Latex\tex\latex\base\size10.clo
INPUT D:\latex\Latex\tex\latex\ctex\ctex.sty
INPUT D:\latex\Latex\tex\latex\ctex\ctex.sty
INPUT D:\latex\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\latex\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\latex\Latex\tex\latex\ctex\ctexhook.sty
INPUT D:\latex\Latex\tex\latex\ctex\ctexhook.sty
INPUT D:\latex\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\Latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\latex\Latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\latex\Latex\tex\latex\base\fix-cm.sty
INPUT D:\latex\Latex\tex\latex\base\fix-cm.sty
INPUT D:\latex\Latex\tex\latex\base\ts1enc.def
INPUT D:\latex\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\Latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\latex\Latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\latex\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\latex\Latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\latex\Latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\latex\Latex\tex\generic\iftex\ifpdf.sty
INPUT D:\latex\Latex\tex\generic\iftex\ifpdf.sty
INPUT D:\latex\Latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\Latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\Latex\tex\latex\base\inputenc.sty
INPUT D:\latex\Latex\tex\latex\base\inputenc.sty
INPUT D:\latex\Latex\tex\latex\cjk\CJK.sty
INPUT D:\latex\Latex\tex\latex\cjk\CJK.sty
INPUT D:\latex\Latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\latex\Latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\latex\Latex\tex\latex\cjk\CJK.enc
INPUT D:\latex\Latex\tex\latex\base\fontenc.sty
INPUT D:\latex\Latex\tex\latex\base\fontenc.sty
INPUT D:\latex\Latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\latex\Latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\latex\Latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\latex\Latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\latex\Latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\latex\Latex\tex\latex\cjk\CJKspace.sty
INPUT D:\latex\Latex\tex\latex\cjk\CJKspace.sty
INPUT D:\latex\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\Latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\latex\Latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\latex\Latex\tex\latex\ctex\ctexspa.def
INPUT D:\latex\Latex\tex\latex\ctex\ctexspa.def
INPUT D:\latex\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\Latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\latex\Latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\latex\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\latex\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\latex\Latex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\latex\Latex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\latex\Latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\latex\Latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\latex\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\latex\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\latex\Latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\latex\Latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\latex\Latex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\latex\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\latex\Latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\latex\Latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\latex\Latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\latex\Latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\latex\Latex\tex\latex\lm\lmodern.sty
INPUT D:\latex\Latex\tex\latex\lm\lmodern.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\Latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\Latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\Latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\Latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\Latex\tex\latex\graphics\trig.sty
INPUT D:\latex\Latex\tex\latex\graphics\trig.sty
INPUT D:\latex\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\latex\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\latex\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\latex\Latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\Latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\Latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\latex\Latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\latex\Latex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\latex\Latex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\latex\Latex\tex\latex\lm\ot1lmr.fd
INPUT D:\latex\Latex\tex\latex\lm\ot1lmr.fd
INPUT D:\latex\Latex\tex\latex\lm\ot1lmr.fd
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT .\Automata.aux
INPUT .\Automata.aux
INPUT Automata.aux
OUTPUT Automata.aux
INPUT D:\latex\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\latex\Latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\latex\Latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\latex\Latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
OUTPUT Automata.pdf
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\latex\Latex\tex\latex\lm\omllmm.fd
INPUT D:\latex\Latex\tex\latex\lm\omllmm.fd
INPUT D:\latex\Latex\tex\latex\lm\omllmm.fd
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\latex\Latex\tex\latex\lm\omslmsy.fd
INPUT D:\latex\Latex\tex\latex\lm\omslmsy.fd
INPUT D:\latex\Latex\tex\latex\lm\omslmsy.fd
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\latex\Latex\tex\latex\lm\omxlmex.fd
INPUT D:\latex\Latex\tex\latex\lm\omxlmex.fd
INPUT D:\latex\Latex\tex\latex\lm\omxlmex.fd
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\latex\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\latex\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\latex\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\latex\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\latex\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\latex\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\latex\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai90.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai53.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai8f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai63.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai62.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai76.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai30.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai8b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai66.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\latex\Latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\latex\Latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\jokerlai\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\latex\Latex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\latex\Latex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\latex\Latex\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\latex\Latex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\latex\Latex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\latex\Latex\tex\latex\lm\ts1lmr.fd
INPUT D:\latex\Latex\tex\latex\lm\ts1lmr.fd
INPUT D:\latex\Latex\tex\latex\lm\ts1lmr.fd
INPUT D:\latex\Latex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai4f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikaiff.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai8a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai51.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmri7.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai4e.tfm
INPUT D:\latex\Latex\fonts\tfm\public\lm\rm-lmri7.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai52.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai67.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai80.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai72.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai60.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai96.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai54.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai79.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai88.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai72.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai60.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai72.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai60.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai59.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai59.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai59.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai52.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai52.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai63.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai53.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai63.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai53.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai56.tfm
INPUT D:\latex\Latex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\latex\Latex\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai62.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai62.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai97.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai75.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai78.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai95.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai98.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai76.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai4f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai67.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai76.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai4f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai67.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai54.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai54.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai86.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai89.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai8d.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai73.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai61.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai95.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai95.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai57.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai5d.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai74.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai83.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai58.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai91.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai66.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai96.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai97.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai66.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai96.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai97.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikaiff.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikaiff.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai75.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai75.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai51.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai51.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai6d.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei8a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai8f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai80.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai90.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai8f.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai80.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai90.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei83.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai68.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai7a.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai58.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai68.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai58.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai68.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai79.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai79.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unikai\unikai65.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei77.tfm
INPUT D:\latex\Latex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT Automata.aux
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simkai.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT D:\latex\Latex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmex10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmex10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmr7.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmr7.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmsy7.pfb
INPUT D:\latex\Latex\fonts\type1\public\lm\lmsy7.pfb
INPUT D:\latex\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\latex\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
